[
	{
		"index": "yannickSaillet",
		"name": "YANNICK SAILLET",
		"films": [
			{
				"title": "TOURNENT LES VIOLONS",
				"artistName": "JEAN-JACQUES GOLDMAN",
				"imageUrl": "../assets/images/yannickSaillet/tournentlesviolonsJeanjacquesgoldmanThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/tournentlesviolonsJeanjacquesgoldman.mp4"
			},
			{
				"title": "À COTÉ DE TOI",
				"artistName": "LES ENFOIRÉS",
				"imageUrl": "../assets/images/yannickSaillet/acotedetoiLesenfoireeThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/acotedetoiLesenfoiree.mp4"
			},
			{
				"title": "TOUT L'OR DES HOMMES",
				"artistName": "CELINE DION",
				"imageUrl": "../assets/images/yannickSaillet/toutlordeshommesCelinedionThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/toutlordeshommesCelinedion.mp4"
			},
			{
				"title": "CHEZ NOUS",
				"artistName": "PATRICK FIORI",
				"imageUrl": "../assets/images/yannickSaillet/cheznousPatrickfioriThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/cheznousPatrickfiori.mp4"
			},
			{
				"title": "L'UNJUSTICE",
				"artistName": "GAROU",
				"imageUrl": "../assets/images/yannickSaillet/linjusticeGarouThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/linjusticeGarou.mp4"
			},
			{
				"title": "DRUGSTAR",
				"artistName": "INDOCHINE",
				"imageUrl": "../assets/images/yannickSaillet/drugstarIndochineThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/drugstarIndochine.mp4"
			},
			{
				"title": "MILAN MADRID</br>CHICAGO PARIS",
				"artistName": "JAY JAY JOHANSON",
				"imageUrl": "../assets/images/yannickSaillet/milanmadridchicagoparisJayjayjohansonThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/milanmadridchicagoparisJayjayjohanson.mp4"
			},
			{
				"title": "SEVEN OF SUNDAYS",
				"artistName": "CURT SMITH",
				"imageUrl": "../assets/images/yannickSaillet/sevenofsundaysCurtsmithThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/sevenofsundaysCurtsmith.mp4"
			},
			{
				"title": "DON'T GO",
				"artistName": "NOUVELLE VAGUE",
				"imageUrl": "../assets/images/yannickSaillet/dontgoNouvellevagueThumbnail.jpg",
				"filmUrl": "../assets/video/yannickSaillet/dontgoNouvellevague.mp4"
			}
		]
	},
	{
		"index": "mathieuJuric",
		"name": "MATHIEU JURIC",
		"films": [
			{
				"title": "ADJAKA",
				"artistName": "YAYA YAOVI",
				"imageUrl": "../assets/images/mathieuJuric/adjakaYayayaoviThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/adjakaYayayaovi.mp4"
			},
			{
				"title": "OVER ME / MOB",
				"artistName": "THE TOXIC AVENGER",
				"imageUrl": "../assets/images/mathieuJuric/overme-mobThetoxicavengerThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/overme-mobThetoxicavenger.mp4"
			},
			{
				"title": "SKELETONS",
				"artistName": "TARA MCDONALD",
				"imageUrl": "../assets/images/mathieuJuric/skeletonsTaramcdonaldThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/skeletonsTaramcdonald.mp4"
			},
			{
				"title": "KIDS",
				"artistName": "THE TOXIC AVENGER",
				"imageUrl": "../assets/images/mathieuJuric/kidsThetoxicavengerThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/kidsThetoxicavenger.mp4"
			},
			{
				"title": "CHASE II",
				"artistName": "THE TOXIC AVENGER",
				"imageUrl": "../assets/images/mathieuJuric/chassIIThetoxicavengerThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/chassIIThetoxicavenger.mp4"
			},
			{
				"title": "I LOVE YOU",
				"artistName": "CUENCA",
				"imageUrl": "../assets/images/mathieuJuric/iloveyouCuencaThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/iloveyouCuenca.mp4"
			},
			{
				"title": "ERIK HALLEY",
				"artistName": "THE WATCHERS",
				"imageUrl": "../assets/images/mathieuJuric/erikhalleyThewatchersThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/erikhalleyThewatchers.mp4"
			},
			{
				"title": "DE LA NEIGE",
				"artistName": "DIAMOND DEUKLO",
				"imageUrl": "../assets/images/mathieuJuric/delaneigeDiamonddeukloThumbnail.jpg",
				"filmUrl": "../assets/video/mathieuJuric/delaneigeDiamonddeuklo.mp4"
			}
		]
	},
	{
		"index": "christopheRihet",
		"name": "CHRISTOPHE RIHET",
		"films": [
			{
				"title": "LOVE THAT GROWS OLD",
				"artistName": "MAX JURY",
				"imageUrl": "../assets/images/christopheRihet/lovethatgrowsoldMaxjuryThumbnail.jpg",
				"filmUrl": "../assets/video/christopheRihet/lovethatgrowsoldMaxjury.mp4"
			},
			{
				"title": "WHERE THE WILD ARE",
				"artistName": "SOUTHERN",
				"imageUrl": "../assets/images/christopheRihet/wherethewildareSouthernThumbnail.jpg",
				"filmUrl": "../assets/video/christopheRihet/wherethewildareSouthern.mp4"
			},
			{
				"title": "GREAT AMERICAN NOVEL",
				"artistName": "MAX JURY",
				"imageUrl": "../assets/images/christopheRihet/greatamericannovelMaxjuryThumbnail.jpg",
				"filmUrl": "../assets/video/christopheRihet/greatamericannovelMaxjury.mp4"
			},
			{
				"title": "BLACK METAL",
				"artistName": "MAX JURY",
				"imageUrl": "../assets/images/christopheRihet/blackmetalMaxjuryThumbnail.jpg",
				"filmUrl": "../assets/video/christopheRihet/blackmetalMaxjury.mp4"
			},
			{
				"title": "HOME",
				"artistName": "MAX JURY",
				"imageUrl": "../assets/images/christopheRihet/homeMaxjuryThumbnail.jpg",
				"filmUrl": "../assets/video/christopheRihet/homeMaxjury.mp4"
			}
		]
	}
]
